[xlogging]
verbosity = 4

[core]
  restore_state = true

[audio]
output = autoaudiosink
#output = alsasink device=hw:1,1

[file]
media_dirs =
  $XDG_MUSIC_DIR|Music
  ~/|Home
  /media/DATA1/Music
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .ini
  .ffs_lock
  .pspimage
  .eboplayer

[http]
hostname = 192.168.1.111
port = 6680
allowed_origins =
  localhost:1234
  localhost:63342
  localhost:63343

[local]
media_dir = /media/DATA1/Music
excluded_file_extensions =
  .html
  .log
  .nfo
  .pdf
  .txt
  .zip
  .ini
  .ffs_lock
  .pspimage
  .eboplayer

[eboback]
media_dir = /media/DATA1/Music
excluded_file_extensions =
  .html
  .jpeg
  .jpg
  .png
  .gif
  .svg
  .log
  .nfo
  .pdf
  .txt
  .zip
  .ini
  .ffs_lock
  .pspimage
  .db
  .jbf
  .ai
  .lnk
  .xml
  .eboplayer
  .itdb
  .itl

[eboplayer]
enabled = false

[iris]
enabled = false