[core]
  restore_state = true

[audio]
output = autoaudiosink
#output = alsasink device=hw:1,1

[file]
media_dirs =
  $XDG_MUSIC_DIR|Music
  ~/|Home
  /media/DATA1/Music
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
  .ini
  .ffs_lock
  .pspimage

[http]
hostname = 192.168.1.111
port = 6680
allowed_origins =
  localhost:1234
  localhost:63342

[local]
media_dir = /media/DATA1/Music
excluded_file_extensions =
  .html
  .log
  .nfo
  .pdf
  .txt
  .zip
  .ini
  .ffs_lock
  .pspimage
